<!DOCTYPE html>
<html>
	<head>
		<title>Michael's Homepage</title>
		<style>
		/* CSS code here */
		body {
			font-family: Helvetica;
		}

		h1 {
			color: red;
			font-size: 16pt;
		}		
		</style>
	</head>
	<body>
		<h1>Michael's Homepage</h1>

		<p>
			Hello there!
		</p>

		<input id="input" type="text">
		
		<button id="thebutton">
			Click me!
		</button>
		
		<div id="output"></div>
		
		<script>
		/* JavaScript code here */
		var btn = document.getElementById('thebutton');
		var input = document.getElementById('input');
		var output = document.getElementById('output');	

		btn.addEventListener('click', function () {
			output.innerHTML += '<p>' + input.value + '</p>';
		});
		</script>
	</body>
</html>













